<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:contrato" ZOrder="37" X="355" Y="70" Height="250" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:empleado" ZOrder="36" X="1212" Y="70" Height="204" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:herramienta" ZOrder="35" X="1823" Y="70" Height="181" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:mantenimiento" ZOrder="34" X="2147" Y="70" Height="158" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:person" ZOrder="33" X="70" Y="70" Height="204" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:prestamo" ZOrder="32" X="1519" Y="70" Height="204" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:prodServ" ZOrder="31" X="911" Y="390" Height="181" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:sale" ZOrder="30" X="355" Y="390" Height="135" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:saleLine" ZOrder="29" X="618" Y="390" Height="158" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:userEmpleado" ZOrder="28" X="1519" Y="344" Height="135" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:userLogin" ZOrder="27" X="1857" Y="344" Height="181" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:clientes_apellidos_nombres" ZOrder="26" X="2494" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:crearUsuario" ZOrder="25" X="2864" Y="70" Height="112" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:empleados_apellidos_nombres" ZOrder="24" X="3191" Y="70" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:mantenimientoH_no" ZOrder="23" X="3561" Y="70" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:mantenimientoH_proximo" ZOrder="22" X="3931" Y="70" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:mantenimientoH_proximo_no" ZOrder="21" X="4301" Y="70" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:mantenimientoH_todo" ZOrder="20" X="4671" Y="70" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:mantenimientoH_urgente" ZOrder="19" X="5041" Y="70" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:mantenimientoH_urgente_proximo" ZOrder="18" X="5411" Y="70" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:mantenimientoH_urgete_no" ZOrder="17" X="5781" Y="70" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:nuevo_prestamo" ZOrder="16" X="6151" Y="70" Height="158" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:prestamosH_prestadas" ZOrder="15" X="6506" Y="70" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:prestamosH_retornadas" ZOrder="14" X="6876" Y="70" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:prestamosH_todo" ZOrder="13" X="7246" Y="70" Height="250" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:venta" ZOrder="12" X="7609" Y="70" Height="135" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ventaPersonas" ZOrder="11" X="7884" Y="70" Height="181" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:viewFecha" ZOrder="10" X="8224" Y="70" Height="135" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__contrato__idPer__412EB0B6" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>285</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__mantenimi__codig__45F365D3" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2077</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>2147</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__prestamo__codigo__4AB81AF0" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1823</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>1753</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__prestamo__idE__4BAC3F29" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1449</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>1519</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__sale__id_person__5070F446" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>268</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__saleLine__id_sal__5441852A" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>548</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__saleLine__prod__534D60F1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>911</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>841</X>
          <Y>469</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__userEmple__uname__3E52440B" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1857</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>1787</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__userEmplead__idE__3D5E1FD2" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1432</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>1432</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>1519</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>